<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Collection</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            -moz-user-select: none;
            /*火狐*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -ms-user-select: none;
            /*IE10*/
            -khtml-user-select: none;
            /*早期浏览器*/
            user-select: none;
        }
        
        div {
            margin: 10px;
            border: 0;
            padding: 0;
            width: auto;
        }
        
        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>

    <!-- Buttons 库的核心文件 -->
    <link rel="stylesheet" href="css/buttons.css">

    <!-- 当需要使用带下拉菜单的按钮时才需要加载下面的 JavaScript 文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <!-- 只有使用字体图标时才需要加载 Font-Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="text-align: center">
    <div id="wrapper" class="wrapper">
        <header class="header htmleaf-header">
            <h1>Games Collection<span>made by Guangyu He</span></h1>
        </header>
        <main>
            <div class="container">
                <section>

                    <div>
                        <h1>Cats!</h1>
                        <button onclick="cats()" class="button button-glow button-border button-rounded button-primary text-align: center">Cats!</button>
                    </div>
                    <div>
                        <h1>Boundary Cards</h1>
                        <button onclick="cards()" class="button button-glow button-border button-rounded button-primary text-align: center">Boundary Cards</button>
                    </div>
                    <div>
                        <h1>CatSSR!</h1>
                        <button onclick="catssr()" class="button button-glow button-border button-rounded button-primary text-align: center">CatSSR!</button>
                    </div>
                    <div>
                        <h1>WoW Rouge</h1>
                        <button onclick="wow()" class="button button-glow button-border button-rounded button-primary text-align: center">WoW</button>
                    </div>
                    <div>
                        <h1>Math Cards</h1>
                        <button onclick="math()" class="button button-glow button-border button-rounded button-primary text-align: center">Math Cards</button>
                    </div>
                    <div>
                        <h1>PLANTS!</h1>
                        <button onclick="plants()" class="button button-glow button-border button-rounded button-primary text-align: center">PLANTS!</button>
                    </div>

                </section>
            </div>
        </main>
    </div>
    <!-- /wrapper -->
    <script src="js/production/materialMenu.min.js"></script>
    <script>
        function cats() {
            window.location = "cat/index.html";
        }

        function cards() {
            window.location = "card/index.html";
        }

        function catssr() {
            window.location = "catssr/index.html"
        }

        function wow() {
            window.location = "wow/index.html"
        }

        function math() {
            window.location = "math/index.html";
        }

        function plants() {
            window.location = "plants/index.html";
        }
    </script>
</body>

</html>